# springbootDemo

./: pom.xml
src/main/java/yyc/demo/: SpringbootDemoApplication.java
src/main/java/yyc/demo/bean/: Student.java
src/main/java/yyc/demo/config/: JacksonConfig.java  WebMvcConfig.java
src/main/java/yyc/demo/context/: BaseResponseContextHolder.java
src/main/java/yyc/demo/controller/: EceptionController.java  TestController.java
src/main/java/yyc/demo/exceptions/: ComBizException.java
src/main/java/yyc/demo/filter/: FirstFilter.java  RequestBodyFilter.java
src/main/java/yyc/demo/interceptor/: ControllerHanderInterceptor.java
src/main/java/yyc/demo/mapper/: UserMapper.java
src/main/java/yyc/demo/msg/: Meg.java  ReqHeader.java  Request.java  RespHeader.java  Response.java
src/main/java/yyc/demo/redis/lock/: Lock.java  LockAspect.java  LockService.java  RedissonConfig.java  User.java
src/main/java/yyc/demo/redis/lock/test/: DistributedLock.java  RedissonManager.java  RedissonTest.java
src/main/java/yyc/demo/service/: AsyncDemo.java  TransationalImpl.java  UserService.java  UserServiceImpl.java
src/main/java/yyc/demo/threadlocal/: CacheStore.java  ClearCache.java
src/main/java/yyc/demo/util/: JacksonUtil.java
src/main/java/yyc/demo/wrapper/: BodyReaderHttpServletRequestWrapper.java
src/main/resources/: application.properties  blog.p12
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: index.html
src/test/java/yyc/demo/: SpringbootDemoApplicationTests.java
src/test/java/yyc/demo/controller/: TestControllerTest.java
src/test/java/yyc/demo/service/: AsyncDemoTest.java
