server.port=9000
#server.ssl.enabled=true
#server.ssl.key-store=classpath:blog.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:
#
#server.tomcat.threads.min-spare=3
#server.tomcat.keep-alive-timeout=10000000
#数据库名称

spring.datasource.name=mall 
#数据库连接url
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=mysql
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl